Request method:	GET
Request URI:	http://www.omdbapi.com/
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "apikey": "?9c7073c4",
    "t": "%E2%80%9CA+star+is+born",
    "y": "2018",
    "type": "movie"
}
HTTP/1.1 200 OK
Date: Tue, 15 Dec 2020 01:42:33 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: __cfduid=d71be8320a039074f66f4750645bdc4441607996553; expires=Thu, 14-Jan-21 01:42:33 GMT; path=/; domain=.omdbapi.com; HttpOnly; SameSite=Lax
Cache-Control: public, max-age=86400
Expires: Mon, 14 Dec 2020 22:13:20 GMT
Last-Modified: Mon, 14 Dec 2020 21:13:20 GMT
Vary: *, Accept-Encoding
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET
Access-Control-Allow-Origin: *
CF-Cache-Status: HIT
Age: 13643
cf-request-id: 0705a9505500000304e22db000000001
Server: cloudflare
CF-RAY: 601c77fa28aa0304-IAD
Content-Encoding: gzip

<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta charset="utf-8"/>
    <title>OMDb API - The Open Movie Database</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico"/>
    <link rel="stylesheet" href="./src/style.css" media="screen"/>
    <link rel="stylesheet" href="./src/bootswatch.min.css"/>
    <script type="text/javascript" src="./src/jquery-1.10.2.min.js"/>
    <script type="text/javascript" src="./src/bootstrap.min.js"/>
    <script type="text/javascript" src="./src/application.js"/>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-91042892-1', 'auto');
        ga('send', 'pageview');
    </script>
  </head>
  <body>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a shape="rect" class="navbar-brand" href="#top">OMDb API</a>
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"/>
            <span class="icon-bar"/>
            <span class="icon-bar"/>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav">
            <li>
              <a shape="rect" href="#usage">Usage</a>
            </li>
            <li>
              <a shape="rect" href="#parameters">Parameters</a>
            </li>
            <li>
              <a shape="rect" href="#examples">Examples</a>
            </li>
            <li>
              <a shape="rect" href="#changeLog">Change Log</a>
            </li>
            <li>
              <a shape="rect" href="apikey.aspx">API Key</a>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li style="background: #e6461a;">
              <a shape="rect" href="https://www.patreon.com/join/omdb" target="_blank">Become a Patron</a>
            </li>
            <li>
              <a shape="rect" href="/cdn-cgi/l/email-protection#1b797d69726f615b7d7a7f72757c68727c757a7735787476" target="_blank">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="page-header" id="banner">
        <div class="row">
          <div class="col-lg-6">
            <h1>OMDb API</h1>
            <p class="lead">The Open Movie Database</p>
            <p>
The OMDb API is a RESTful web service to obtain movie information, all content and images on the site are contributed and maintained by our users.
                                  <br clear="none"/>
              <br clear="none"/>

                    If you find this service useful, please consider making a               <a shape="rect" href="https://www.paypal.me/FritzAPI" target="_blank" rel="nofollow">one-time donation</a>
 or               <a shape="rect" href="https://www.patreon.com/join/omdb" target="_blank">become a patron</a>
.            </p>
          </div>
          <div class="col-lg-6">
            <div class="well sponsor">
              <span style="float: left; margin-right: 15px;">
                <img src="./src/poster.jpg" width="170" height="250"/>
              </span>
              <h4 style="margin-bottom: 0.4em;">Poster API</h4>
              <div class="clearfix"/>
              <p>
The Poster API is only available to patrons.                 <br clear="none"/>
                <br clear="none"/>

                        Currently over 280,000 posters, updated daily with resolutions up to 2000x3000.
                                      </p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <div class="bs-component">
            <div class="alert alert-dismissable alert-info">
              <button type="button" class="close" data-dismiss="alert">×</button>
              <h4>Attention Users</h4>
              <p>

                            04/08/19 - Added support for eight digit IMDb IDs.
                                            <br clear="none"/>
                <br clear="none"/>

                            01/20/19 - Supressed adult content from search results.
                                            <br clear="none"/>
                <br clear="none"/>

                            01/20/19 - Added Swagger files (                <a shape="rect" href="http://www.omdbapi.com/swagger.yaml" style="font-weight:bold;color:white;">YAML</a>
,                 <a shape="rect" href="http://www.omdbapi.com/swagger.json" style="font-weight:bold;color:white;">JSON</a>
) to expose current API abilities and upcoming REST functions.
                                            <br clear="none"/>
                <br clear="none"/>
                <a shape="rect" class="btn btn-default btn-sm" href="https://www.patreon.com/join/omdb" target="_blank" style="background-color:#e6461a;color:#fff;text-decoration:none;border:1px solid white;">
                  <svg class="s6W-components-Icon--iconSvg" style="position: relative; top: 1px;" viewbox="0 0 8 8" width="13px" height="13px" fill="#fff" data-reactid=".0.0.0.0.0.0.$socialPatreon">
                    <path d="M2.32061871,0.367894189 C3.18961652,-0.0376047918 4.20711396,-0.109604611 5.12711165,0.16039471 C5.93360962,0.39539412 6.6591078,0.894392865 7.17010651,1.55889119 C7.67510524,2.21138955 7.96860451,3.02288751 7.99660444,3.84638544 C8.03210435,4.6978833 7.78560497,5.55788114 7.30110618,6.25987938 C6.59110797,7.31187673 5.35311108,7.98687503 4.07861429,7.999375 C3.44061589,8.000375 2.80261749,7.999875 2.1651191,7.999375 C2.17011908,6.65887837 2.1656191,5.31838174 2.16811909,3.97788511 C2.17011908,3.47138639 2.39811851,2.97288764 2.77711756,2.63638849 C3.13911665,2.30838931 3.6371154,2.13588974 4.12461417,2.17238965 C4.6291129,2.20338957 5.11311169,2.45838893 5.42761089,2.85238794 C5.75061008,3.24938694 5.89160973,3.7853856 5.80860994,4.29038433 C5.72761014,4.82138299 5.39511098,5.30638177 4.93061214,5.57838109 C4.39361349,5.90388027 3.69011526,5.91288025 3.13711665,5.61888099 C3.13761665,6.05337989 3.13661665,6.4883788 3.13761665,6.92337771 C3.63111541,7.06737734 4.15961408,7.09187728 4.66161282,6.97737757 C5.40461095,6.81487798 6.07610926,6.35987912 6.50610818,5.73538069 C6.91610715,5.14988217 7.10560668,4.41738401 7.03460685,3.70738579 C6.97460701,3.05588743 6.69410771,2.42788901 6.25160882,1.94539022 C5.84160985,1.49439136 5.29311123,1.16939217 4.69811273,1.03189252 C4.01411445,0.869392928 3.27411631,0.952892718 2.64611789,1.26789193 C1.6451204,1.7543907 0.962622121,2.82088802 0.952122147,3.93238523 C0.950122152,5.28788182 0.951622148,6.64337841 0.95112215,7.999375 C0.634622945,8.000375 0.317623743,7.999875 0.000124540763,7.999875 C0.000124540763,6.67387833 0.000624539506,5.34838167 0.000124540763,4.022885 C-0.00437544792,3.45688642 0.113124257,2.89038785 0.344123676,2.37338915 C0.7321227,1.49639135 1.4476209,0.769393179 2.32061871,0.367894189"/>
                  </svg>
  Become a Patron
                                            </a>
              </p>
            </div>
            <div class="panel panel-success">
              <div class="panel-heading">
                <h3 class="panel-title">Sponsors</h3>
              </div>
              <div class="panel-body">
                <a shape="rect" href="https://emby.media/" target="_blank">Emby</a>
, 
                                                <a shape="rect" href="https://trakt.tv/" target="_blank">Trakt</a>
, 
                                                <a shape="rect" href="http://filebot.net/" target="_blank">FileBot</a>
, 
                                                <a shape="rect" href="https://www.cordcutting.com/" target="_blank">Cordcutting.com</a>
, 
                                                <a shape="rect" href="https://reelgood.com/" target="_blank">Reelgood</a>
, 
                                                <a shape="rect" href="http://xirvik.com/" target="_blank">Xirvik Servers</a>
, 
                                                <a shape="rect" href="https://www.yidio.com/" target="_blank">Yidio</a>
, 
                                                <a shape="rect" href="https://indexed.dk/" target="_blank">Indexed</a>
, 
                                                <a shape="rect" href="https://mi.tv/co/programacion" target="_blank">mi.tv</a>
, 
                                                <a shape="rect" href="https://couchpop.com/" target="_blank">Couchpop</a>
, 
                                                <a shape="rect" href="https://key.video/" target="_blank">Key Video</a>
, 
                                                <a shape="rect" href="https://www.whats-on-netflix.com/" target="_blank">What's on Netflix</a>
, 
                                                <a shape="rect" href="https://edureviewer.com" target="_blank">Edu Reviewer</a>
, 
                                                <a shape="rect" href="https://flixboss.com" target="_blank">Flixboss</a>
, 
                                                <a shape="rect" href="https://StreamingMoviesRight.com/" target="_blank">StreamingMoviesRight</a>
, 
                                                <a shape="rect" href="https://tt.edu.au/" target="_blank">White Card</a>
,
                                                <a shape="rect" href="https://streamcentrum.se/" target="_blank">Streamcentrum.se</a>
,
                                                <a shape="rect" href="https://www.playpilot.com/" target="_blank">Playpilot</a>
,
                                                <a shape="rect" href="https://gowatch.io" target="_blank">GoWatch</a>
,
                                                <a shape="rect" href="https://www.ubaruv.io/podcast" target="_blank">Victor Ubaru (Podcast)</a>
,
                                                <a shape="rect" href="https://bedste-webhotel.dk/" target="_blank">Bedste Webhotel</a>
,
                                                <a shape="rect" href="https://scripts-onscreen.com/" target="_blank">Scripts on Screen</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bs-docs-section" id="usage">
        <div class="row">
          <div class="col-lg-12">
            <div class="page-header">
              <h1>Usage</h1>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="bs-component">
              <p>Send all data requests to:</p>
              <pre>http://www.omdbapi.com/?apikey=[yourkey]&amp;</pre>
              <br clear="none"/>
              <p>Poster API requests:</p>
              <pre>http://img.omdbapi.com/?apikey=[yourkey]&amp;</pre>
            </div>
          </div>
        </div>
      </div>
      <div class="bs-docs-section" id="parameters">
        <div class="row">
          <div class="col-lg-12">
            <div class="page-header">
              <h1>Parameters</h1>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="bs-component">
              <h4>By ID or Title</h4>
              <table class="table table-bordered table-striped table-hover">
                <thead>
                  <tr>
                    <th colspan="1" rowspan="1">Parameter</th>
                    <th colspan="1" rowspan="1">Required</th>
                    <th colspan="1" rowspan="1">Valid Options</th>
                    <th colspan="1" rowspan="1">Default Value</th>
                    <th colspan="1" rowspan="1">Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td colspan="1" rowspan="1">i</td>
                    <td colspan="1" rowspan="1">
                      <span class="label label-success">Optional*</span>
                    </td>
                    <td colspan="1" rowspan="1"/>
                    <td colspan="1" rowspan="1">&lt;empty&gt;</td>
                    <td colspan="1" rowspan="1">A valid IMDb ID (e.g. tt1285016)</td>
                  </tr>
                  <tr>
                    <td colspan="1" rowspan="1">t</td>
                    <td colspan="1" rowspan="1">
                      <span class="label label-success">Optional*</span>
                    </td>
                    <td colspan="1" rowspan="1"/>
                    <td colspan="1" rowspan="1">&lt;empty&gt;</td>
                    <td colspan="1" rowspan="1">Movie title to search for.</td>
                  </tr>
                  <tr>
                    <td colspan="1" rowspan="1">type</td>
                    <td colspan="1" rowspan="1">
                      <span class="label label-default">No</span>
                    </td>
                    <td colspan="1" rowspan="1">movie, series, episode</td>
                    <td colspan="1" rowspan="1">&lt;empty&gt;</td>
                    <td colspan="1" rowspan="1">Type of result to return.</td>
                  </tr>
                  <tr>
                    <td colspan="1" rowspan="1">y</td>
                    <td colspan="1" rowspan="1">
                      <span class="label label-default">No</span>
                    </td>
                    <td colspan="1" rowspan="1"/>
                    <td colspan="1" rowspan="1">&lt;empty&gt;</td>
                    <td colspan="1" rowspan="1">Year of release.</td>
                  </tr>
                  <tr>
                    <td colspan="1" rowspan="1">plot</td>
                    <td colspan="1" rowspan="1">
                      <span class="label label-default">No</span>
                    </td>
                    <td colspan="1" rowspan="1">short, full</td>
                    <td colspan="1" rowspan="1">short</td>
                    <td colspan="1" rowspan="1">Return short or full plot.</td>
                  </tr>
                  <tr>
                    <td colspan="1" rowspan="1">r</td>
                    <td colspan="1" rowspan="1">
                      <span class="label label-default">No</span>
                    </td>
                    <td colspan="1" rowspan="1">json, xml</td>
                    <td colspan="1" rowspan="1">json</td>
                    <td colspan="1" rowspan="1">The data type to return.</td>
                  </tr>
                  <tr>
                    <td colspan="1" rowspan="1">callback</td>
                    <td colspan="1" rowspan="1">
                      <span class="label label-default">No</span>
                    </td>
                    <td colspan="1" rowspan="1"/>
                    <td colspan="1" rowspan="1">&lt;empty&gt;</td>
                    <td colspan="1" rowspan="1">JSONP callback name.</td>
                  </tr>
                  <tr>
                    <td colspan="1" rowspan="1">v</td>
                    <td colspan="1" rowspan="1">
                      <span class="label label-default">No</span>
                    </td>
                    <td colspan="1" rowspan="1"/>
                    <td colspan="1" rowspan="1">1</td>
                    <td colspan="1" rowspan="1">API version (reserved for future use).</td>
                  </tr>
                </tbody>
              </table>
              <small>*Please note while both "i" and "t" are optional at least one argument is required.</small>
            </div>
          </div>
        </div>
        <hr/>
        <div class="row">
          <div class="col-lg-12">
            <div class="bs-component">
              <h4>By Search</h4>
              <table class="table table-bordered table-striped table-hover">
                <thead>
                  <tr>
                    <th colspan="1" rowspan="1">Parameter</th>
                    <th colspan="1" rowspan="1">Required</th>
                    <th colspan="1" rowspan="1">Valid options</th>
                    <th colspan="1" rowspan="1">Default Value</th>
                    <th colspan="1" rowspan="1">Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td colspan="1" rowspan="1">s</td>
                    <td colspan="1" rowspan="1">
                      <span class="label label-success">Yes</span>
                    </td>
                    <td colspan="1" rowspan="1"/>
                    <td colspan="1" rowspan="1">&lt;empty&gt;</td>
                    <td colspan="1" rowspan="1">Movie title to search for.</td>
                  </tr>
                  <tr>
                    <td colspan="1" rowspan="1">type</td>
                    <td colspan="1" rowspan="1">
                      <span class="label label-default">No</span>
                    </td>
                    <td colspan="1" rowspan="1">movie, series, episode</td>
                    <td colspan="1" rowspan="1">&lt;empty&gt;</td>
                    <td colspan="1" rowspan="1">Type of result to return.</td>
                  </tr>
                  <tr>
                    <td colspan="1" rowspan="1">y</td>
                    <td colspan="1" rowspan="1">
                      <span class="label label-default">No</span>
                    </td>
                    <td colspan="1" rowspan="1"/>
                    <td colspan="1" rowspan="1">&lt;empty&gt;</td>
                    <td colspan="1" rowspan="1">Year of release.</td>
                  </tr>
                  <tr>
                    <td colspan="1" rowspan="1">r</td>
                    <td colspan="1" rowspan="1">
                      <span class="label label-default">No</span>
                    </td>
                    <td colspan="1" rowspan="1">json, xml</td>
                    <td colspan="1" rowspan="1">json</td>
                    <td colspan="1" rowspan="1">The data type to return.</td>
                  </tr>
                  <tr>
                    <td colspan="1" rowspan="1">
page                       <span class="label label-info">New!</span>
                    </td>
                    <td colspan="1" rowspan="1">
                      <span class="label label-default">No</span>
                    </td>
                    <td colspan="1" rowspan="1">1-100</td>
                    <td colspan="1" rowspan="1">1</td>
                    <td colspan="1" rowspan="1">Page number to return.</td>
                  </tr>
                  <tr>
                    <td colspan="1" rowspan="1">callback</td>
                    <td colspan="1" rowspan="1">
                      <span class="label label-default">No</span>
                    </td>
                    <td colspan="1" rowspan="1"/>
                    <td colspan="1" rowspan="1">&lt;empty&gt;</td>
                    <td colspan="1" rowspan="1">JSONP callback name.</td>
                  </tr>
                  <tr>
                    <td colspan="1" rowspan="1">v</td>
                    <td colspan="1" rowspan="1">
                      <span class="label label-default">No</span>
                    </td>
                    <td colspan="1" rowspan="1"/>
                    <td colspan="1" rowspan="1">1</td>
                    <td colspan="1" rowspan="1">API version (reserved for future use).</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div class="bs-docs-section" id="examples">
        <div class="row">
          <div class="col-lg-12">
            <div class="page-header">
              <h1>Examples</h1>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="bs-component">
              <form enctype="application/x-www-form-urlencoded" method="get" class="well form-search" id="search-by-title-form" onsubmit="return false;">
                <fieldset>
                  <legend>By Title</legend>
                </fieldset>
                <div>
                  <label for="t" class="control-label">Title:</label>
                  <input type="text" class="input-small" id="t" name="t"/>

                              
                                              <label for="y" class="control-label">Year:</label>
                  <input type="text" class="input-small" id="y" name="y" style="width: 100px;"/>

                              
                                              <label class="control-label">Plot:</label>
                  <select name="plot" style="width: 100px;">
                    <option selected="" value="">Short</option>
                    <option value="full">Full</option>
                  </select>

                              
                                              <label class="control-label">Response:</label>
                  <select name="r" style="width: 100px;">
                    <option value="">JSON</option>
                    <option value="xml">XML</option>
                  </select>

                              
                                              <button type="button" class="btn-sm btn-primary" id="search-by-title-button">Search</button>
                  <button type="reset" class="btn-sm" id="search-by-title-reset">Reset</button>
                </div>
                <div class="hide" id="search-by-title-request">
                  <br clear="none"/>
                  <p>Request:</p>
                  <pre class="alert alert-box">
                    <a shape="rect" href="javascript:;" target="_blank"/>
                  </pre>
                </div>
                <div class="hide progress progress-info progress-striped active" id="search-by-title-progress">
                  <div class="progress-bar" style="width: 100%;"/>
                </div>
                <div class="hide" id="search-by-title-response">
                  <p>Response:</p>
                  <pre class="alert alert-success" style="margin-bottom: 0px; white-space: normal;"/>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="bs-component">
              <form enctype="application/x-www-form-urlencoded" method="get" class="well form-search" id="search-by-id-form" onsubmit="return false;">
                <fieldset>
                  <legend>By ID</legend>
                </fieldset>
                <div>
                  <label for="i" class="control-label">ID:</label>
                  <input type="text" class="input-small" id="i" name="i" placeholder="IMDb ID"/>

                              
                                              <label class="control-label">Plot:</label>
                  <select name="plot" style="width: 100px;">
                    <option selected="" value="">Short</option>
                    <option value="full">Full</option>
                  </select>

                              
                                              <label class="control-label">Response:</label>
                  <select name="r" style="width: 100px;">
                    <option value="">JSON</option>
                    <option value="xml">XML</option>
                  </select>

                              
                                              <button type="button" class="btn-sm btn-primary" id="search-by-id-button">Search</button>
                  <button type="reset" class="btn-sm" id="search-by-id-reset">Reset</button>
                </div>
                <div class="hide" id="search-by-id-request">
                  <br clear="none"/>
                  <p>Request:</p>
                  <pre class="alert alert-box">
                    <a shape="rect" href="javascript:;" target="_blank"/>
                  </pre>
                </div>
                <div class="hide progress progress-info progress-striped active" id="search-by-id-progress">
                  <div class="progress-bar" style="width: 100%;"/>
                </div>
                <div class="hide" id="search-by-id-response">
                  <p>Response:</p>
                  <pre class="alert alert-success" style="margin-bottom: 0px; white-space: normal;"/>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="bs-docs-section" id="changeLog">
        <div class="row">
          <div class="col-lg-12">
            <div class="page-header">
              <h1>Change Log</h1>
            </div>
          </div>
        </div>
        <ul>
          <li>
11/02/17
                                <ul>
              <li>
                <b>FREE KEYS!</b>
 The "open" API is finally open again!              </li>
            </ul>
          </li>
          <li>
08/20/17
                                <ul>
              <li>
I created a                 <a shape="rect" href="https://github.com/omdbapi/OMDb-API/issues" target="_blank">GitHub repository</a>
 for tracking bugs.              </li>
            </ul>
          </li>
          <li>
05/10/17
                                <ul>
              <li>Due to some security concerns on how the keys were being distributed I updated the form to email them and also changed the algorithm used, which means your older keys not obtained through email will eventually stop working.</li>
            </ul>
          </li>
          <li>
01/12/17
                                <ul>
              <li>Removed single character restriction from title/search results.</li>
            </ul>
          </li>
          <li>
06/11/16
                                <ul>
              <li>"totalSeasons" count has been added to series results.</li>
            </ul>
          </li>
          <li>
1/20/16
                                <ul>
              <li>To accommodate search paging "totalResults" is now returned at the root level.</li>
            </ul>
          </li>
          <li>
12/12/15
                                <ul>
              <li>
Search pagination added:                 <a shape="rect" href="http://www.omdbapi.com/?s=Batman&amp;page=2" target="_blank">
http://www.omdbapi.com/?s=Batman&amp;                  <b>page=2</b>
                </a>
              </li>
            </ul>
          </li>
          <li>
11/16/15
                                <ul>
              <li>
Season+Episode now works with "i" parameter:                 <a shape="rect" href="http://www.omdbapi.com/?i=tt0944947&amp;Season=1" target="_blank">
http://www.omdbapi.com/?                  <b>i=tt0944947</b>
&amp;Season=1                </a>
              </li>
              <li>Fixed the max pool size connection issues.</li>
            </ul>
          </li>
          <li>
10/18/15
                                <ul>
              <li>
You can now return all episodes by using just the "Season" parameter:                 <a shape="rect" href="http://www.omdbapi.com/?t=Game of Thrones&amp;Season=1" target="_blank">
http://www.omdbapi.com/?t=Game of Thrones&amp;                  <b>Season=1</b>
                </a>
              </li>
            </ul>
          </li>
          <li>
9/9/15
                                <ul>
              <li>New server is up, response times should be &lt; 500ms.</li>
              <li>
Setup a CDN/Caching service with                 <a shape="rect" href="http://www.cloudflare.com" target="_blank">CloudFlare</a>
              </li>
            </ul>
          </li>
          <li>
8/15/15
                                <ul>
              <li>Created and Fixed a bad parsing error with JSON response. -Sorry about that!</li>
              <li>
HTTPS (with TLS) is now active:                 <a shape="rect" href="https://www.omdbapi.com" target="_blank">https://www.omdbapi.com/</a>
              </li>
            </ul>
          </li>
          <li>
5/10/15
                                <ul>
              <li>
Season+Episode search parameters added:                 <a shape="rect" href="http://www.omdbapi.com/?t=Game of Thrones&amp;Season=1&amp;Episode=1" target="_blank">
http://www.omdbapi.com/?t=Game of Thrones&amp;                  <b>Season=1</b>
&amp;                  <b>Episode=1</b>
                </a>
              </li>
            </ul>
          </li>
          <li>
5/2/15
                                <ul>
              <li>Poster API: Enabled client side caching.</li>
              <li>Database normalization.</li>
            </ul>
          </li>
          <li>
3/27/15
                                <ul>
              <li>Corrected JSON/JSONP response types per RFC standards.</li>
              <li>Changed Caching-control to Public.</li>
            </ul>
          </li>
          <li>
3/15/15
                                <ul>
              <li>Episodes will now return Season/Episode/SeriesID.</li>
            </ul>
          </li>
          <li>
3/8/15
                                <ul>
              <li>New caching system in place, response times should be much better.</li>
              <li>Set a max limit of 20 concurrent connections, if you get 403 errors you may need to delay your responses a bit.</li>
            </ul>
          </li>
          <li>
2/15/15
                                <ul>
              <li>Poster API: Now returns 404 error if poster not found.</li>
            </ul>
          </li>
          <li>
1/1/15
                                <ul>
              <li>You can now search by type! (movie, series, episode etc.)</li>
              <li>Dupes have been removed from database.</li>
              <li>Poster API images updated.</li>
            </ul>
          </li>
          <li>
11/1/14
                                <ul>
              <li>New site layout!</li>
              <li>Poster API still undergoing stress tests by donors.</li>
              <li>Fixed some issues causing invalid JSON/XML due to non escaped quotes.</li>
            </ul>
          </li>
        </ul>
      </div>
      <footer>
        <div class="row">
          <div class="col-lg-12">
            <ul class="list-unstyled">
              <li class="pull-right">
                <a shape="rect" href="#top">Back to top</a>
              </li>
              <li>
                <a shape="rect" href="legal.htm" target="_blank">Legal</a>
              </li>
              <li>
                <a shape="rect" href="https://www.paypal.me/FritzAPI" target="_blank">Donate</a>
              </li>
            </ul>
            <p>
API by               <a shape="rect" href="/cdn-cgi/l/email-protection#84e6e2f6edf0fec4e2e5e0edeae3f7ede3eae5e8aae7ebe9">Brian Fritz</a>
.            </p>
            <p>
All content licensed under               <a shape="rect" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a>
.            </p>
            <p>
This site is not endorsed by or affiliated with               <a shape="rect" href="http://www.imdb.com/" target="_blank">IMDb.com</a>
.            </p>
            <br clear="none"/>
          </div>
        </div>
      </footer>
    </div>
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"/>
    <script src="https://www.google.com/recaptcha/api.js?render=6LfWPbsUAAAAALssRfr3Lhv9PdEEOAQXGdZohXbP"/>
    <script>
        grecaptcha.ready(function () {
            grecaptcha.execute('6LfWPbsUAAAAALssRfr3Lhv9PdEEOAQXGdZohXbP', { action: 'homepage' }).then(function (token) {
                $('footer').append('&lt;input type="hidden" name="g-recaptcha-response" value="' + token + '"&gt;');
            });
        });
    </script>
  </body>
</html>
Request method:	GET
Request URI:	https://rahulshettyacademy.com/
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "apikey": "?9c7073c4",
    "t": "%E2%80%9CA+star+is+born",
    "y": "2018",
    "type": "movie"
}
HTTP/1.1 200 OK
Date: Tue, 15 Dec 2020 01:42:35 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Nov 2020 22:19:16 GMT
ETag: "403-5b55a6690c100-gzip"
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Length: 493
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: text/html

<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Rahul Shetty Academy</title>
    <base href="/"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
    <script data-ad-client="ca-pub-9851078085090971" async="async" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"/>
    <link rel="stylesheet" href="styles.1dd7dba42f16dcc4d92b.css"/>
  </head>
  <body>
    <app-root/>
    <script src="runtime-es2015.1eba213af0b233498d9d.js" type="module"/>
    <script defer="defer" src="runtime-es5.1eba213af0b233498d9d.js" nomodule="nomodule"/>
    <script defer="defer" src="polyfills-es5.049f620af8c864cf4d88.js" nomodule="nomodule"/>
    <script src="polyfills-es2015.f2c5ab749249a66bdf26.js" type="module"/>
    <script defer="defer" src="scripts.96315435df8f90fcd841.js"/>
    <script src="main-es2015.722a71f43646644b48f9.js" type="module"/>
    <script defer="defer" src="main-es5.722a71f43646644b48f9.js" nomodule="nomodule"/>
  </body>
</html>
